<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="School Management ERP" Label="School Management ERP" Category="Project" />
    <Node Id="MetroModernUI 1.3.5.0" Label="MetroModernUI 1.3.5.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="School Management ERP" Target="MetroModernUI 1.3.5.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>